name: Trigger Nightly Build and Test Pipelines

on:
  schedule:
    - cron: "0 5 * * *"  # 5am UTC / 1am EST

jobs:
  build:
    uses: ./.github/workflows/build.yaml
    with:
      build_type: nightly
      branch: ${{ github.ref_name }}
      date: ${{ github.run_started_at }}
      sha: ${{ github.sha }}

  test:
    needs: build
    uses: ./.github/workflows/test.yaml
    with:
      build_type: nightly
      branch: ${{ github.ref_name }}
      date: ${{ github.run_started_at }}
      sha: ${{ github.sha }}
